# TestVisme

./: README.md  pom.xml
src/main/java/org/testVisme/: BaseWebSite.java  WebSiteManager.java
src/main/java/org/testVisme/components/: BaseComponent.java  InputComponent.java
src/main/java/org/testVisme/core/config/: Config.java  WebConfig.java
src/main/java/org/testVisme/core/config/convertors/: UserConverter.java
src/main/java/org/testVisme/core/config/data/: User.java
src/main/java/org/testVisme/core/logger/: MainLogger.java
src/main/java/org/testVisme/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/org/testVisme/utils/: Waiters.java
src/main/java/org/testVisme/utils/browsers/: BaseBrowser.java  BrowserManager.java  ChromeBrowser.java
src/main/resources/: log4j2.xml
src/main/resources/configs/: blank.properties
src/test/java/: Hooks.java  LoginPageGeneral.java  TestDisplayOfLoginButtonsWithThirdPartyCase.java  TestNotCorrectUserPasswordCase.java  TestNotFillEmailOrPasswordCase.java  TestPositiveLoginCase.java
src/test/resources/: testng.xml
